# badminton-club

./: README.md  pom.xml
src/main/java/com/club/badminton/config/: AppConfig.java  AppInitializer.java  AuthInterceptor.java  CustomConnectionPool.java  WebMvcConfig.java
src/main/java/com/club/badminton/controller/: AdminController.java  AdminEventController.java  AuthController.java  CoachController.java  EventController.java  MemberController.java  RacketController.java
src/main/java/com/club/badminton/dao/: BaseDao.java  EventDao.java  EventRegistrationDao.java  RacketDao.java  TrainingAttendanceDao.java  UserDao.java
src/main/java/com/club/badminton/dto/: EventRegistrationForm.java  SignupForm.java
src/main/java/com/club/badminton/exception/: BusinessValidationException.java  DatabaseAccessException.java  InvalidDateException.java
src/main/java/com/club/badminton/model/: Event.java  EventRegistration.java  EventType.java  Racket.java  RacketStatus.java  RegistrationStatus.java  Role.java  TrainingAttendance.java  User.java
src/main/java/com/club/badminton/service/: ApprovalStrategyFactory.java  AttendanceService.java  EventRegistrationService.java  EventService.java  RacketService.java  TrainingService.java  UserService.java
src/main/java/com/club/badminton/util/: PasswordUtils.java
src/main/resources/: application.properties  data.sql  messages_en.properties  messages_ru.properties  schema.sql
src/main/resources/templates/admin/: create-event.html  dashboard.html  manage-events.html  rackets.html  user-list.html
src/main/resources/templates/auth/: login.html  signup.html
src/main/resources/templates/coach/: roster.html  sessions.html
src/main/resources/templates/events/: register.html  status.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/member/: attendance.html  dashboard.html  events.html  profile.html
src/test/java/com/club/badminton/dao/: EventDaoTest.java  EventRegistrationDaoTest.java  RacketDaoTest.java  TrainingAttendanceDaoTest.java  UserDaoTest.java
src/test/java/com/club/badminton/service/: ApprovalStrategyFactoryTest.java  AttendanceServiceTest.java  EventRegistrationServiceTest.java  EventServiceTest.java  RacketServiceTest.java  TrainingServiceTest.java  UserServiceTest.java
